spring.application.name=Bootstrap Spring Boot1

spring.mvc.static-path-pattern=

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/

server.error.path=/error
